# DB_PORT=5432
# PORT=8000
# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='dashboard'
# DB_PASSWORD='moksh987'

DB_PORT=5432
PGHOST='ep-shy-boat-a8f3dc11-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_TxAJuHU2Fi7L'